# - name: install and run nginx
#   hosts: web
#   become: yes # equal to -b in adhoc commands and getting root access if you give yes
#   tasks: 
#   - name: installing nginx
#     ansible.builtin.dnf:
#       name: install nginx
#       state: latest
#   - name: services
#     ansible.builtin.service:
#       name: nginx   
#       state: start



- name: install nginx and run
  hosts: localhost
  become: yes
  tasks: 
  - name: install nginx
    ansible.builtin.dnf:
      name: install 
      state: latest
  - name: start services
    ansible.builtin.service:
      name: start services
      state: start 
      enables: yes