- name: Vars
  hosts: web
  become: yes
  vars:
    Course: "Devops"
    Trainer: "Siva Kumar"
    Duration: "120hours"
  tasks: 
  - name: variables
    ansible.builtin.debug:
      msg: "Hi, I'm learning {{Course}} from Trainer {{Trainer}} duration {{Duration}}