- name: Prompt in variables
  hosts: localhost
  vars_prompt:
  - name: username
    prompt: Enter username
    private: false

  - name: Password
    prompt: Enter Password
    private: True

  tasks: 
  - name: Prompt in varaibles
    anisble.builtin.debug:
      msg: "Hi, Enter username: {{username}} and Password: {{Password}}"