- name: conditions in variables
  hosts: web
  become: yes
  tasks:
  - name: conditions
    ansible.builtin.command: id expense
    register: USER
    ignore_errors: yes

  - name: print user Information
    ansible.builtin.debug:
      msg: "Print user information {{USER}}"
  
  - name: create user
    ansible.builtin.command: useradd expense
    when: USER.rc !=0 #conditon
      
  - name: print Information
    ansible.builtin.debug: 
      msg: "Hello"