- name: demo and loop 
  hosts: localhost
  vars:
    items: "print names"
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{items}}"
    loop:
    - linux
    - shell
    - ansible
